# tmx-parent-pom

./: .gitignore  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/thoughtmechanix/configservice/: ConfigServiceApplication.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/thoughtmechanix/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
license-service/: pom.xml
license-service/src/main/java/com/thoughtmechanix/licenseservice/: LicenseServiceApplication.java
license-service/src/main/java/com/thoughtmechanix/licenseservice/config/: ServiceConfig.java
license-service/src/main/java/com/thoughtmechanix/licenseservice/controller/: LicenseServiceController.java
license-service/src/main/java/com/thoughtmechanix/licenseservice/model/: License.java  Organization.java
license-service/src/main/java/com/thoughtmechanix/licenseservice/repository/: LicenseRepository.java
license-service/src/main/java/com/thoughtmechanix/licenseservice/service/: LicenseService.java
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organizationservice/controller/: OrganizationServiceController.java
organization-service/src/main/java/com/thoughtmechanix/organizationservice/model/: Organization.java
organization-service/src/main/java/com/thoughtmechanix/organizationservice/service/: OrganizationService.java
organization-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/thoughtmechanix/zuulservice/: ZuulServiceApplication.java
(+3 files in other folders)
